<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Transform dan alignment</title>
    <link rel="stylesheet" href="css/style4.css" />
  </head>
  <body>
    <!-- text-align -->
    <h1>Judul Web</h1>
    <h2>Judul Artikel</h2>
    <!-- text-transform -->
    <p class="capital">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nihil
      commodi repellendus ipsa reprehenderit quia aliquam dolore praesentium
      obcaecati, nam veniam tempore a rem dolor ducimus repellat placeat,
      asperiores aspernatur!
    </p>
    <p class="uppercase">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nihil
      commodi repellendus ipsa reprehenderit quia aliquam dolore praesentium
      obcaecati, nam veniam tempore a rem dolor ducimus repellat placeat,
      asperiores aspernatur!
    </p>
    <p class="lowercase">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque nihil
      commodi repellendus ipsa reprehenderit quia aliquam dolore praesentium
      obcaecati, nam veniam tempore a rem dolor ducimus repellat placeat,
      asperiores aspernatur!
    </p>
    <!-- line-height-->
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
      cupiditate voluptate dolor, natus ducimus et accusamus maxime eligendi
      quidem, esse excepturi sequi. Ullam dolorum at dignissimos iusto cum
      quidem quisquam? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      Distinctio hic id illum enim sed animi totam rem quasi magnam!
      Necessitatibus rerum illum natus iure perspiciatis, voluptates ab.
      Accusamus, ex magnam.
    </p>
    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
      cupiditate voluptate dolor, natus ducimus et accusamus maxime eligendi
      quidem, esse excepturi sequi. Ullam dolorum at dignissimos iusto cum
      quidem quisquam?
    </p>
  </body>
</html>
